---
- name: Undeploy servers 
  hosts: webservers
  remote_user: root
  become: true

  tasks:

    - name: Remove content
      file:
        state: absent
        path: /var/www/html/index.html

    - name: Restore original httpd.conf
      command: cp /etc/httpd/conf/httpd.conf.bak /etc/httpd/conf/httpd.conf

    - name: Remove copied httpd.conf
      file:
        state: absent
        path: /etc/httpd/conf/httpd.conf.bak

    - name: Disable firewall
      firewalld:
        port: 8080/tcp
        state: disabled
        immediate: yes
        permanent: yes

    - name: Stop server
      service:
        name: httpd
        state: stopped
        enabled: false 

